PORT=5000
SECRET_KEY=supersecretkey
SALT_ROUNDS=10
WEB_SERVER_RESOURCE_PATH=/tmp/root
DB_HOST=local-mongodb
DB_USER=root
DB_PASSWORD=root
DB_PORT=27017
DB_NAME=auth
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=root
WEB_URL=http://localhost:3000
REACT_APP_API_URL=http://localhost:8080
REACT_APP_API_READY_PLAYER_ME_SUB_DOMAIN=vircon
REACT_APP_EDITOR_PAGE_URL=http://localhost:8080/EditorPage/
REACT_APP_CONFERENCE_PAGE_URL=https://localhost:8443/test1